{
  "name": "payslip",
  "version": "1.0.0",
  "description": "Employees' monthly payslips generator",
  "main": "index.js",
  "scripts": {
    "test": "yarn index.js",
    "lint": "eslint *.js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://lesliesu@bitbucket.org/lesliesu/payslip.git"
  },
  "keywords": [
    "node",
    "JavaScript",
    "es6"
  ],
  "author": "Leslie Su",
  "license": "ISC",
  "homepage": "https://bitbucket.org/lesliesu/payslip#readme",
  "dependencies": {
    "csv-parser": "1.12.1",
    "csv-write-stream": "2.0.0",
    "moment": "2.22.2",
    "through2": "2.0.3"
  },
  "devDependencies": {
    "eslint": "^5.6.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
